spring.application.name=SpringBootWithDB

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbCategorydb2_ms?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
